{
  
  "sgrave.info": "\n§b§lS§6§lGrave %s §f|| Made By §bSul4ur§r\nThis mod puts your items in a safe place called \"grave\" when you die.\n§7[%s §7| %s §7| %s§7]\n",
  "sgrave.info--2": "\n§b§lS§6§lGrave %s §f|| Made By §bSul4ur§r\nThis mod puts your items in a safe place called \"grave\" when you die.\n§7[%s §7| %s §7| %s §7| %s §7| %s§7]\n",

  "sgrave.help_info": "\n§b§lS§6§lGrave §r§7help menu§r§6\nIf you want to know how this data pack works, go %s§6.\nIf you have any questions or problems with this data pack, please describe it %s §6and §lmake sure to include this text: %s§6\nIf you found a bug or came up with a cool idea, go %s§6.\n",

  "sul4ur.supp_pearls.info": "\n§b§lSupplementary §3§lPearls§r %s §f|| Made By §bSul4ur§r\nThis data pack adds four new pearls, which function similarly to regular ender pearls.\n§7[%s §7| %s §7| %s §7| %s §7| %s§7]\n",

  "sul4ur.supp_pearls.help_info": "\n§b§lSupplementary §3§lPearls §r§7help menu§r§6\nIf you want to know how this data pack works, go %s§6.\nIf you have any questions or problems with this data pack, please describe it %s §6and §lmake sure to include this text: %s§6\nIf you found a bug or came up with a cool idea, go %s§6.\n"
}
